[nosetests]
match=^test
nocapture=1
cover-package=mars_street_view
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mars_street_view/locale
domain = mars-street-view
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mars_street_view/locale/mars-street-view.pot
width = 80

[init_catalog]
domain = mars-street-view
input_file = mars_street_view/locale/mars-street-view.pot
output_dir = mars_street_view/locale

[update_catalog]
domain = mars-street-view
input_file = mars_street_view/locale/mars-street-view.pot
output_dir = mars_street_view/locale
previous = true
