[tox]
envlist = py27, py35

[testenv]
commands = py.test {posargs}
deps =
    pytest
    pytest-watch
    coverage
    pytest-cov
    webtest
    requests
<<<<<<< HEAD
=======
passenv =
    MARS_DATABASE_URL
    NASA_API_KEY
    SAMPLE_DATA_PATH
>>>>>>> e55abaa47623cdcc73f5cdea1a7ada3acad3c99d
