[tox]
envlist = py27, py35

[testenv]
commands = py.test {posargs}
changedir = mars_street_view
deps =
    pytest
    pytest-watch
    coverage
    pytest-cov
    webtest
    requests

passenv =
    MARS_DATABASE_URL
    NASA_API_KEY
    SAMPLE_DATA_PATH
    TEST_DATABASE_URL
